MyWindowMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowMediaPlayer" Height="350" Width="525" AllowDrop="True" Drop="Window_Drop" Icon="pack://siteoforigin:,,,/Pony.ico">
	<Window.Resources>
		<Style x:Key="PauseStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="35">
							<Rectangle HorizontalAlignment="Left" Height="25" Stroke="#FF630202" VerticalAlignment="Top" Width="35" RadiusY="6.133" RadiusX="6.133" StrokeThickness="4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.493,-0.082" StartPoint="0.493,0.999">
										<GradientStop Color="#FFAC0303"/>
										<GradientStop Color="#FFFEC0C0" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle HorizontalAlignment="Left" Height="5.733" Margin="4.5,4.6,0,0" RadiusY="6.133" RadiusX="6.133" Stroke="{x:Null}" StrokeThickness="4" VerticalAlignment="Top" Width="26.133" Fill="#44FFFFFF"/>
							<Rectangle HorizontalAlignment="Left" Height="12.733" Margin="13.333,5.934,0,0" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="4" Fill="White"/>
							<Rectangle HorizontalAlignment="Left" Height="12.733" Margin="19.4,5.934,0,0" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="4" Fill="White"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="StopStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="35">
							<Rectangle HorizontalAlignment="Left" Height="25" Stroke="#FF630202" VerticalAlignment="Top" Width="35" RadiusY="6.133" RadiusX="6.133" StrokeThickness="4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.493,-0.082" StartPoint="0.493,0.999">
										<GradientStop Color="#FFAC0303"/>
										<GradientStop Color="#FFFEC0C0" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle HorizontalAlignment="Left" Height="5.733" Margin="4.5,4.6,0,0" RadiusY="6.133" RadiusX="6.133" Stroke="{x:Null}" StrokeThickness="4" VerticalAlignment="Top" Width="26.133" Fill="#44FFFFFF"/>
							<Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="12.8,7.933,0,0" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="10"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ArrowStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="36.867" Margin="0,0,-8.867,0">
							<Rectangle HorizontalAlignment="Left" Height="25" Stroke="#FF630202" VerticalAlignment="Top" Width="35" RadiusY="6.133" RadiusX="6.133" StrokeThickness="4" Margin="-4.367,0,0,0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.493,-0.082" StartPoint="0.493,0.999">
										<GradientStop Color="#FFAC0303"/>
										<GradientStop Color="#FFFEC0C0" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle HorizontalAlignment="Left" Height="5.733" Margin="0,4.6,0,0" RadiusY="6.133" RadiusX="6.133" Stroke="{x:Null}" StrokeThickness="4" VerticalAlignment="Top" Width="26.133" Fill="#44FFFFFF"/>
							<Path Data="M9,0 L9,9 0,9 z" HorizontalAlignment="Left" Height="8.222" Margin="5.956,8.358,0,0" Stretch="Fill" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="8.222" RenderTransformOrigin="0.5,0.5" Fill="#44F0B700">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="135"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Rectangle Fill="#44F0B700" HorizontalAlignment="Left" Height="6.367" Margin="11.067,8.9,0,0" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="11.267"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ArrowStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="39.4" Margin="0,0,-11.4,0">
							<Rectangle HorizontalAlignment="Left" Height="25" Stroke="#FF630202" VerticalAlignment="Top" Width="35" RadiusY="6.133" RadiusX="6.133" StrokeThickness="4" Margin="-2.9,-2.8,0,0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.493,-0.082" StartPoint="0.493,0.999">
										<GradientStop Color="#FFAC0303"/>
										<GradientStop Color="#FFFEC0C0" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle HorizontalAlignment="Left" Height="5.733" Margin="1.767,1.8,0,0" RadiusY="6.133" RadiusX="6.133" Stroke="{x:Null}" StrokeThickness="4" VerticalAlignment="Top" Width="26.133" Fill="#44FFFFFF"/>
							<Path Data="M9,0 L9,9 0,9 z" HorizontalAlignment="Left" Height="8.222" Margin="15.623,5.758,0,0" Stretch="Fill" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="8.222" RenderTransformOrigin="0.5,0.5" Fill="#44F0B700">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Rectangle Fill="White" HorizontalAlignment="Left" Height="6.157" Margin="4.65,6.733,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="4" VerticalAlignment="Top" Width="14"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Name="Root">
        <TabControl Name="Window" MouseLeftButtonUp="Window_MouseUp" MouseRightButtonUp="Window_MouseRightButtonUp" Background="#FFCAC3C3">
            <TabItem Header="Lecteur" Name="lecteur">
                <Grid Name="videoGrid">
                    <MediaElement Name="video" MediaOpened="video_MediaOpened" />
                    <Grid Height="70" Width="400" HorizontalAlignment="Center" Name="controlPanel" VerticalAlignment="Bottom" Opacity="1.0" Background="#3FFFFFFF" >
                        <Slider Height="25" Margin="10,5,0,0" Name="sliderVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" PreviewMouseUp="sliderVideo_PreviewMouseUp" PreviewMouseDown="sliderVideo_PreviewMouseDown" BorderBrush="Black" />
                        <Button Content="Play" Height="25" Margin="5,35,0,0" Name="buttonPlay" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Click="buttonPlay_Click" Style="{DynamicResource PlayStyle}" />
                        <Button Content="Pause" Height="25" Margin="47.4,40,0,5" Name="buttonPause" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35.2" Click="buttonPause_Click" Style="{DynamicResource PauseStyle}" />
                        <Button Content="Stop" Height="25" Margin="90,35,0,0" Name="buttonStop" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Click="buttonStop_Click" Style="{DynamicResource StopStyle}" />
                        <Slider Height="25" Margin="0,0,10,5" Name="sliderSon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" LargeChange="0.1" SmallChange="0.01" Maximum="1" Value="0.5" ValueChanged="sliderSon_ValueChanged" />
                        <Label Name="Time" Content=" " HorizontalAlignment="Left" Margin="195,25,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PlayList / Bibliothèque" x:Name="playlist">
            	<Grid>
            		<TextBlock Height="25" Width="150" TextAlignment="Center" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Margin="5,10,0,0" x:Name="textPlayList" Text="PlayList" VerticalAlignment="Top" />
            		<TextBlock Height="25" Width="150" TextAlignment="Center" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Margin="250,10,0,0" x:Name="textBibliotheque" Text="Bibliothèque" VerticalAlignment="Top" />
            		<ListView Height="210" HorizontalAlignment="Left" Margin="5,40,0,0" x:Name="listPlayList" VerticalAlignment="Top" Width="150" />
            		<ListView Height="210" HorizontalAlignment="Left" Margin="190,40,0,0" x:Name="listBibliotheque" VerticalAlignment="Top" Width="300" />
            		<Button Content="&lt;--" Height="25" Click="ajouter_Click" HorizontalAlignment="Left" Margin="159.4,94.734,0,0" x:Name="ajouter" VerticalAlignment="Top" Width="28" Style="{DynamicResource ArrowStyle}" />
            		<Button Content="--&gt;" Height="25" Click="supprimer_Click" HorizontalAlignment="Left" Margin="158,165,0,0" x:Name="supprimer" VerticalAlignment="Top" Width="28" Style="{DynamicResource ArrowStyle2}" />
            		<Button Content="Sauvegarder" Height="25" HorizontalAlignment="Left" Margin="10,255,0,0" x:Name="sauvegarder" VerticalAlignment="Top" Width="75" />
            		<Button Content="Charger" Height="25" HorizontalAlignment="Left" Margin="90,255,0,0" x:Name="charger" VerticalAlignment="Top" Width="55" />
            	</Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
