Player/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="322*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <MediaElement Name="mediaElement1" MediaOpened="mediaElement1_MediaOpened" Stretch="UniformToFill"  MouseLeftButtonUp="MediaEL_MouseLeftButtonUp" Grid.RowSpan="2" />
        <StackPanel Orientation="Vertical" Margin="0,260,0,29" Grid.RowSpan="2" Panel.ZIndex="99">
            <Slider Name="Slide_Barre" VerticalAlignment="Bottom" ValueChanged="Slide_Barre_ValueChanged" />
        </StackPanel>
        <Rectangle Height="5"/>
        <StackPanel Name="control" Orientation="Horizontal" Margin="0,251,0,0" Grid.RowSpan="2" Panel.ZIndex="99">
            <Button Content="Play" VerticalAlignment="Bottom" Name="button1" Width="50" Click="button1_Click" Height="25" />
            <Button Content="Pause" VerticalAlignment="Bottom" Name="button2" Width="50" Click="button2_Click" Height="25" />
            <Button Content="Stop" VerticalAlignment="Bottom" Name="button3" Width="50" Click="button3_Click" Height="25" />
            <Slider  Name="Slide_Volume" VerticalAlignment="Bottom" Width="121" LargeChange="0.1" Maximum="1" SmallChange="0.01" Value="1" ValueChanged="Volume_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
